PORT=4000
MONGODB_URI=mongodb+srv://abhimaurya198511:Abhi1234@cluster0.8og4z.mongodb.net
CLOUDINARY_NAME=dnor8mnme
CLOUDINARY_API_KEY=436823718849756
CLOUDINARY_SECRET_KEY=so_Uc7vasyqNyOKEj44TIDV60x0
ADMIN_EMAIL=admin@curepoint.com
ADMIN_PASSWORD=admin@1234
JWT_SECRET=abhishekcurepoint